{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T2SCR0Q\\MSSQLSERVER01;Database=DOAN;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "dangminhtri94@gmail.com",
    "Password": "mfhw gdou hslb ctsn",
    "FromAddress": "dangminhtri94@gmail.com"
  },
  "Jwt": {
    "Issuer": "https://localhost:7065",
    "Audience": "https://localhost:7065",
    "Key": "8u2Jvq3bvH4hp46TEPbGLj2wQjCndmZWae81LNWbURW0PrHeXS1VhzdYzerv"
  },
  "Cloudinary": {
    "CloudName": "dydk2khmf",
    "ApiKey": "128476729251592",
    "ApiSecret": "yQvveNLXXi4lLQPjvSiFokQ1k2c"
  }
}