{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T2SCR0Q\\MSSQLSERVER01;Database=DOAN;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "dangminhtri94@gmail.com",
    "Password": "mfhw gdou hslb ctsn",
    "FromAddress": "dangminhtri94@gmail.com"
  },
  "Jwt": {
    "Issuer": "https://localhost:7065",
    "Audience": "https://localhost:7065",
    "Key": "8u2Jvq3bvH4hp46TEPbGLj2wQjCndmZWae81LNWbURW0PrHeXS1VhzdYzerv"
  },
  "Cloudinary": {
    "CloudName": "dydk2khmf",
    "ApiKey": "128476729251592",
    "ApiSecret": "yQvveNLXXi4lLQPjvSiFokQ1k2c"
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://127.0.0.1:5501"
  },
  "Github": {
    "GithubClientId": "Ov23liMw8TP6QOZz1snB",
    "GithubClientSecret": "30d47a24380715c62a2b09a4386351441fa113af",
    "RedirectUri": "https://localhost:7065/api/auth/github/callback",
    "Key": "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"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "Name": "Task Monitoring"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBVXHLK5vIlaeYYmrcZC-f6p2Oae_yBZDc",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  }
}
